{
  "name": "card-layout",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "stylelint": "stylelint \"source/css/**/*.css\" --syntax css"
  },
  "author": "Ivan Nefagin <nefagin.frontend@gmail.com>",
  "devDependencies": {
    "autoprefixer": "10.2.4",
    "browser-sync": "2.26.14",
    "cssnano": "4.1.10",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.0",
    "gulp-rename": "2.0.0",
    "gulp-sourcemaps": "3.0.0",
    "postcss": "8.2.6",
    "postcss-cli": "8.3.1",
    "postcss-import": "14.0.0",
    "postcss-nested": "5.0.3",
    "postcss-reporter": "7.0.2",
    "postcss-simple-vars": "6.0.3",
    "stylelint": "13.10.0",
    "stylelint-config-htmlacademy": "0.1.4"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
